/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
@font-face {
    font-family: 'Raleway';
    src: url('fonts/Raleway-Medium.eot');
    src: url('fonts/Raleway-Medium.eot?#iefix') format('embedded-opentype'),
        url('fonts/Raleway-Medium.woff2') format('woff2'),
        url('fonts/Raleway-Medium.woff') format('woff'),
        url('fonts/Raleway-Medium.ttf') format('truetype'),
        url('fonts/Raleway-Medium.svg#Raleway-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway';
    src: url('fonts/Raleway-Light.eot');
    src: url('fonts/Raleway-Light.eot?#iefix') format('embedded-opentype'),
        url('fonts/Raleway-Light.woff2') format('woff2'),
        url('fonts/Raleway-Light.woff') format('woff'),
        url('fonts/Raleway-Light.ttf') format('truetype'),
        url('fonts/Raleway-Light.svg#Raleway-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('fonts/PlayfairDisplay-Bold.eot');
    src: url('fonts/PlayfairDisplay-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/PlayfairDisplay-Bold.woff2') format('woff2'),
        url('fonts/PlayfairDisplay-Bold.woff') format('woff'),
        url('fonts/PlayfairDisplay-Bold.ttf') format('truetype'),
        url('fonts/PlayfairDisplay-Bold.svg#PlayfairDisplay-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('fonts/PlayfairDisplay-Regular.eot');
    src: url('fonts/PlayfairDisplay-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/PlayfairDisplay-Regular.woff2') format('woff2'),
        url('fonts/PlayfairDisplay-Regular.woff') format('woff'),
        url('fonts/PlayfairDisplay-Regular.ttf') format('truetype'),
        url('fonts/PlayfairDisplay-Regular.svg#PlayfairDisplay-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}


  
  html {
    color: #646464;
    font-family: 'Playfair Display';
    font-size: 16px;
    
  }

body {
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    line-height: 1.5;
  }

.all-body{
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 360px;
    /* height: auto; */
    padding: 1% 1%;
    /* margin: 0 auto; */
}

img{
    max-width: 60%;
    height: auto;   
}

.top-bar{
    /* background-color: orange; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 1% 1%;
    margin: 0 auto;
}

.hor {
    width: 100%;
    height: 2px;
    text-align: center;
    position: relative;
    background-color:grey;
  }
.hor:after {
    width: 100%;
    border-bottom: solid 1px #fff;
    position: absolute;
    left: 0;
    top: 50%;
    z-index: 1;
}

.nav-bar{
    /* background-color: orange; */
    color: #e2574c;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 1% 0;
    margin: auto;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }


.hero{
   background: url(Files/images/banner-girl.png) bottom no-repeat, url(Files/images/flower-bkgd.jpg) bottom no-repeat fixed; 
    padding-top: 40%; 
    background-size: 200px 400px, cover; 
    width: 100%;
    height: 300px;
}

.hero h1{
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    color: white; 
    font-size: 1em;
}

.hero h2{
     /* background-color: blue;  */
     display: flex;
     justify-content: center;
     align-items: center; 
     color: white; 
     font-size: 2em;
}

.hero-below-container{
    /* background-color: blue;   */
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    padding: 5% 1%;
    font-size: 2em;
    color: black;
    /* width: 100%; */
}
.hero-below-container h2{
    /* background-color: red; */
    width: 25%;
    font-weight: bold;
    /* display: flex;
    justify-content: flex-end; */
}
.hero-below-container h1{
    /* background-color: red; */
    font-style: italic;
    display: flex;
    justify-content: flex-start;
    width: 80%;
}

.hero-below-p{
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 5% 1%;
}

.grid-container-top{
    display: grid;
    grid-template-columns: 360px;
    grid-gap: 5px;
    /* background-color: #2196F3; */
    padding: 1px;
    /* width: 100%; */
    background: url(Files/images/mens-category.jpg);
    background-size: cover;
    height: 11em;
}

.grid-container-top > div {
    /* background-color: rgba(255, 255, 255, 0.8);  */
    text-align: center;
    padding: 70px 0;
    font-size: 16px;
    color: white;
  }

.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    /* background-color: #2196F3; */
    padding: 10px;
    width: 100%;
    /* background: url(Files/images/banner-girl.png) bottom no-repeat, url(Files/images/flower-bkgd.jpg) bottom no-repeat fixed; 
    /* padding-top: 40%; 
    background-size: 200px 400px, cover;  */ 
}

.grid-container > div {
    /* background-color: rgba(255, 255, 255, 0.8); */
    text-align: center;
    padding: 20px 0;
    font-size: 16px;
    /* color: white; */
  }
.grid-container .trends{
    background: url(Files/images/trends-category.jpg) no-repeat;
    background-size: contain;
    height: 11em;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px 0;
    font-size: 16px;
    color: white;
}
.grid-container .glasses{
    background: url(Files/images/glasses-category.jpg) no-repeat;
    background-size: contain;
    height: 11em;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px 0;
    font-size: 16px;
    color: white;
}
.grid-container .sale{
    background: url(Files/images/sale-category.jpg) no-repeat;
    background-size: cover;
    height: 11em;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px 0;
    font-size: 16px;
    color: white;
}

.grid-container .bags{
    background: url(Files/images/bags-category.jpg) no-repeat;
    background-size: contain;
    height: 11em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px 0;
    font-size: 16px;
    color: white;
}

  .grid-container-bottom{
    display: grid;
    grid-template-columns: 360px;
    grid-gap: 5px;
    /* background-color: #2196F3; */
    padding: 1px;
    width: 100%;
    background: url(Files/images/womens-category.jpg);
    background-size: cover;
    height: 11em;
}

.grid-container-bottom > div {
    /* background-color: rgba(255, 255, 255, 0.8);  */
    text-align: center;
    padding: 10px 0;
    font-size: 16px;
    color: white;
  }

.footer-container{
    background-color: black;
    font-family: 'Playfair Display';
    color:white;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 1% 1%;
}

.mostLovedProds{
    /* background-color: blue; */
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    padding: 5% 1%;
    font-size: 2em;
    color: black;
    width: 100%;
}
.mostLovedProds h2{
    font-weight: bold;
}
.mostLovedProds h1{
    font-style: italic;
    display: flex;
}

.loved-image{
    display: flex;
    justify-content: center;
    width: 25em;
}

.icon{
    display:flex;
    flex-direction: row;
    justify-content: center;
}





